.new-year {
  background-color: $light-grey;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr 1fr 1fr 100px;
  text-align: center;
  &__title {
    font-family: $title-font;
    font-size: 20px;
    line-height: 30px;
    padding: 30px;
  }
  &__text {
    padding: 20px 40px;
    & h4 {
      font-family: $title-font;
      font-size: 18px;
      line-height: 30px;
    }
    & p {
      font-family: $text-font;
      font-weight: 400;
      font-size: 18px;
      line-height: 30px;
    }
  }
  &__button {
    width: 184px;
    height: 45px;
    border-radius: 22.5px;
    border: 2px solid $orange;
    background-color: $orange;
    margin: 10px auto;
    text-align: center;
    & a {
      padding: 10px 20px;
      color: $white;
      font-family: $text-font;
      font-weight: 500;
      font-size: 20px;
      line-height: 45px;
      text-decoration: none;
    }
  }
  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr 120px;
    &__title {
      grid-column: 1/4;
      font-size: 28px;
      line-height: 45px;
      padding-bottom: 30px;
    }
    &__text {
      padding: 10px;
      & h4 {
        font-size: 24px;
      }
      & p {
        font-size: 20px;
        padding: 10px;
      }
    }
    &__item1 {
      grid-column: 1/2;
    }
    &__item2 {
      grid-column: 2/3;
    }
    &__item3 {
      grid-column: 3/4;
    }
    &__button {
      grid-column: 1/4;
      margin: 20px auto;
    }
  }
  @media (min-width: 1280px) {
    padding: 0 50px;
    &__title {
      font-size: 32px;
      padding-bottom: 30px;
    }
    &__button {
      margin: 20px auto;
    }
  }
}
